Inventory.LocationManagement/Views/LocationMainView.xaml

<UserControl x:Class="Inventory.LocationManagement.Views.LocationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:ViewModels="clr-namespace:Inventory.LocationManagement.ViewModels"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1100">
    <dxdo:LayoutPanel ShowControlBox="False" ShowCloseButton="False" ShowPinButton="False">
        <dxlc:DockLayoutControl>
            <dxb:BarContainerControl dxlc:DockLayoutControl.Dock="Top" BorderBrush="Black">
                <dxb:ToolBarControl Caption="Categories" ShowDragWidget="False" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" 
                                        BarItemDisplayMode="ContentAndGlyph" Orientation="Horizontal" RotateWhenVertical="True"
                                        ShowBackground="True" AllowCollapse="False" IsCollapsed="False" UseWholeRow="True">
                    <dxb:BarButtonItem x:Name="_consumerView" 
                                       Content="Consumer Mngmt" 
                                       Command="{Binding LoadLocationViewCommand}"
                                       CommandParameter="{x:Static common:AppViews.ConsumerTableView}"
                                       BarItemDisplayMode="ContentAndGlyph"      
                                       Glyph="{dx:DXImage Image=Inbox_16x16.png}"
                                       LargeGlyph="{dx:DXImage Image=Inbox_32x32.png}"/>

                    <dxb:BarButtonItem x:Name="_warehouseView" 
                                       Content="Warehouse Mngmt" 
                                       Command="{Binding LoadLocationViewCommand}"
                                       CommandParameter="{x:Static common:AppViews.WarehouseTableView}"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       Glyph="{dx:DXImage Image=PackageProduct_16x16.png}"
                                       LargeGlyph="{dx:DXImage Image=PackageProduct_32x32.png}"/>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
            <dxlc:DockLayoutControl dxlc:DockLayoutControl.Dock="Client" AllowDrop="True">
                <dxlc:LayoutControl  dxlc:DockLayoutControl.Dock="Client" dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                    <ContentControl  prism:RegionManager.RegionName="{x:Static common:Regions.LocationTableRegion}"/>
                </dxlc:LayoutControl>
                <dxlc:LayoutControl dxlc:DockLayoutControl.Dock="Right" dxlc:DockLayoutControl.AllowHorizontalSizing="True" IsCollapsible="True">
                    <ContentControl  prism:RegionManager.RegionName="{x:Static common:Regions.LocationDetailsRegion}"/>
                </dxlc:LayoutControl>
            </dxlc:DockLayoutControl>
        </dxlc:DockLayoutControl>
    </dxdo:LayoutPanel>
</UserControl>
