Inventory.LocationManagement/Views/WarehouseDetailsView.xaml

<UserControl x:Class="Inventory.LocationManagement.Views.WarehouseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:ViewModels="clr-namespace:Inventory.LocationManagement.ViewModels"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:GroupBox>
        <dxlc:GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="Warehouse Details" HorizontalAlignment="Center" FontSize="16"/>
            </DataTemplate>
        </dxlc:GroupBox.HeaderTemplate>
        <dxlc:LayoutGroup Orientation="Vertical" Margin="5,5,5,5">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Location Name" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center">
                    <dxe:TextEdit Text="{Binding SelectedWarehouse.Name,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Location Description" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center">
                <dxe:TextEdit Text="{Binding SelectedWarehouse.Description,Mode=TwoWay}"
                              AcceptsTab="True" AcceptsReturn="True" 
                              TextWrapping="Wrap" Height="110"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Associated Items" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center"
                         VerticalAlignment="Stretch">
                <dx:DXTabControl>
                    <dx:DXTabItem Header="Items Stored At Location">
                        <dxg:GridControl x:Name="_listOfStoredItems"                                                                              
                             ItemsSource="{Binding SelectedWarehouse.StoredItems,Mode=TwoWay}"                                     
                             AutoGenerateColumns="None" SelectionMode="Row" 
                             dx:DXSerializer.Enabled="False"                                    
                             AllowUpdateTwoWayBoundPropertiesOnSynchronization="True">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False"  NavigationStyle="Row"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" AllowSearchPanel="true"/>
                                <dxg:GridColumn FieldName="Description"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Associated Transactions">
                        <dxg:GridControl x:Name="_listOfTransactions"                                                                              
                             ItemsSource="{Binding SelectedWarehouse.Transactions,Mode=TwoWay}"                                     
                             AutoGenerateColumns="None" SelectionMode="Row"                             
                             dx:DXSerializer.Enabled="False"                                    
                             AllowUpdateTwoWayBoundPropertiesOnSynchronization="True">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowGrouping="True" ShowGroupPanel="False" AllowEditing="False" BestFitArea="Header"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="TimeStamp" />
                                <dxg:GridColumn FieldName="InventoryAction"/>
                                <dxg:GridColumn FieldName="IsReturning"/>
                                <dxg:GridColumn FieldName="Session.Id" Header="Session"/>
                                <dxg:GridColumn FieldName="Session.UserName" Header="User"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Save or Cancel Changes" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center"
                         VerticalAlignment="Bottom">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dx:SimpleButton Content="Save Changes" Height="50" Command="{Binding SaveCommand}"/>
                    <dx:SimpleButton Content="Discard Changes" Height="50" Command="{Binding DiscardCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:GroupBox>
</UserControl>