Inventory.LocationManagement/Views/WarehouseTableView.xaml

<UserControl x:Class="Inventory.LocationManagement.Views.WarehouseTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"                         
             xmlns:ViewModels="clr-namespace:Inventory.LocationManagement.ViewModels"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="WarehouseTableNotification"/>
        <dxmvvm:DispatcherService x:Name="WarehouseTableDispatcher"/>
    </dxmvvm:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand,IsAsync=True}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:LoadingDecorator>
        <dxlc:GroupBox>
            <dxlc:GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Package Types" HorizontalAlignment="Center" FontSize="16"/>
                </DataTemplate>
            </dxlc:GroupBox.HeaderTemplate>
            <dxlc:DockLayoutControl>
                <dxb:BarContainerControl dxlc:DockLayoutControl.Dock="Top">
                    <dxb:ToolBarControl Caption="Actions" ShowDragWidget="False" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" 
                                        BarItemDisplayMode="ContentAndGlyph" Orientation="Horizontal" RotateWhenVertical="True"
                                        GlyphSize="Small" HorizontalAlignment="Stretch" ShowBackground="True" AllowCollapse="False" 
                                        IsCollapsed="False" UseWholeRow="True">
                        <dxb:BarButtonItem x:Name="_newWarehouse" 
                                   Command="{Binding NewWarehouseCommand}"
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Content="New Warehouse" 
                                   Glyph="{dx:DXImage Image=Add_16x16.png}"/>

                        <dxb:BarButtonItem x:Name="_deleteWarehouse" 
                                   Content="Delete Warehouse"
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Command="{Binding DeleteWarehouseCommand}"
                                   CommandParameter="{Binding SelectedItem, ElementName=_listOfWarehouses}"
                                   Glyph="{dx:DXImage Image=Cancel_16x16.png}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
                <dxg:GridControl x:Name="_listOfWarehouses"
                                 ItemsSource="{Binding Warehouses,Mode=TwoWay,IsAsync=True}" 
                                 SelectedItem="{Binding SelectedWarehouse,Mode=TwoWay,IsAsync=True}"
                                 dxlc:DockLayoutControl.Dock="Client" Style="{StaticResource GridControlStyle}">
                    <dxg:GridControl.View>
                        <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}" SearchColumns="Name"
                                       AllowBestFit="True" BestFitMode="AllRows"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" AllowSearchPanel="true"/>
                        <dxg:GridColumn FieldName="Description">
                            <dxg:GridColumn.EditSettings>
                                <dxe:MemoEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding WarehouseSelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxg:GridControl>
            </dxlc:DockLayoutControl>
        </dxlc:GroupBox>
    </dx:LoadingDecorator>
</UserControl>