Inventory.Reporting/Views/ReportsSnapshotView.xaml

<UserControl x:Class="Inventory.Reporting.Views.ReportsSnapshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:Services="clr-namespace:Inventory.Common.ApplicationLayer.Services;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModels="clr-namespace:Inventory.Reporting.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="SnapDispatcher" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel>
            <dxlc:DockLayoutControl>
                <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                    <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}"
                                     Label="Start Date">
                        <dxe:DateEdit EditValue="{Binding Start,Mode=TwoWay}"
                                      HorizontalContentAlignment="Center" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}"
                                     Label="Stop Date">
                        <dxe:DateEdit EditValue="{Binding Stop,Mode=TwoWay}"
                                      HorizontalContentAlignment="Center">
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dx:SimpleButton Content="Get Summary"
                                     Command="{Binding CollectSnapshotCommand,IsAsync=True}"
                                     Glyph="{dx:DXImage Image=Summary_32x32.png}" />
                </dxlc:LayoutGroup>
                <DockPanel>
                    <dxb:BarContainerControl DockPanel.Dock="Top">
                        <dxb:ToolBarControl ShowDragWidget="False"
                                            ShowBackground="False"
                                            AllowCustomizationMenu="False"
                                            AllowQuickCustomization="False"
                                            AllowHide="False"
                                            BarItemDisplayMode="ContentAndGlyph"
                                            Orientation="Horizontal">
                            <dxb:BarButtonItem x:Name="_transactionsExportExcel"
                                               Command="{Binding ExportTransactionsCommand}"
                                               CommandParameter="Xlsx"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Export Excel"
                                               Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_transactionsExportPDF"
                                               Command="{Binding ExportTransactionsCommand}"
                                               CommandParameter="Pdf"
                                               Content="Export PDF"
                                               Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                               BarItemDisplayMode="ContentAndGlyph" />
                            <dxb:BarButtonItem x:Name="_transactionsExportCSV"
                                               Command="{Binding ExportTransactionsCommand}"
                                               CommandParameter="Csv"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Export CSV"
                                               Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                    <dxg:GridControl x:Name="_snapshotTable"
                                     Style="{StaticResource GridControlStyle}"
                                     ItemsSource="{Binding ProductSnapshot,IsAsync=True,Mode=TwoWay}"
                                     ShowLoadingPanel="{Binding IsLoading}">
                        <dxmvvm:Interaction.Behaviors>
                            <Services:GridExportService x:Name="SnapshotTableExportService" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}"
                                           AutoWidth="True"
                                           PrintAutoWidth="True"
                                           SearchPanelNullText="Search By Part Number"
                                           SearchColumns="ProductName"
                                           ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand Header="None"
                                                 OverlayHeaderByChildren="True"
                                                 VisibleIndex="0">
                                <dxg:GridColumn FieldName="ProductName"
                                                Header="Product" />
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="Start"
                                                 VisibleIndex="1">
                                <dxg:GridColumn FieldName="QtyStart"
                                                Header="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="d" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CostStart"
                                                Header="Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="c"
                                                              AllowNullInput="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="Incoming"
                                                 VisibleIndex="2">
                                <dxg:GridColumn FieldName="QtyIncoming"
                                                Header="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="d" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CostIncoming"
                                                Header="Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="c"
                                                              AllowNullInput="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="Outgoing"
                                                 VisibleIndex="3">
                                <dxg:GridColumn FieldName="QtyOutgoing"
                                                Header="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="d" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CostOutgoing"
                                                Header="Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="c"
                                                              AllowNullInput="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="End"
                                                 VisibleIndex="4">
                                <dxg:GridColumn FieldName="QtyEnd"
                                                Header="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="d" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CostEnd"
                                                Header="Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="c"
                                                              AllowNullInput="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="Current"
                                                 VisibleIndex="5">
                                <dxg:GridColumn FieldName="QtyCurrent"
                                                Header="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="d" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CostCurrent"
                                                Header="Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="c"
                                                              AllowNullInput="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="QtyStart"
                                                 DisplayFormat="n"
                                                 SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="CostStart"
                                                 DisplayFormat="c3"
                                                 SummaryType="Sum" />

                            <dxg:GridSummaryItem FieldName="QtyIncoming"
                                                 DisplayFormat="n"
                                                 SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="CostIncoming"
                                                 DisplayFormat="c3"
                                                 SummaryType="Sum" />

                            <dxg:GridSummaryItem FieldName="QtyOutgoing"
                                                 DisplayFormat="n"
                                                 SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="CostOutgoing"
                                                 DisplayFormat="c3"
                                                 SummaryType="Sum" />

                            <dxg:GridSummaryItem FieldName="QtyEnd"
                                                 DisplayFormat="n"
                                                 SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="CostEnd"
                                                 DisplayFormat="c3"
                                                 SummaryType="Sum" />

                            <dxg:GridSummaryItem FieldName="QtyCurrent"
                                                 DisplayFormat="n"
                                                 SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="CostCurrent"
                                                 DisplayFormat="c3"
                                                 SummaryType="Sum" />

                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </DockPanel>
            </dxlc:DockLayoutControl>
        </dxdo:LayoutPanel>
    </dx:LoadingDecorator>
</UserControl>
