Inventory.Reporting/Views/ReportingMainView.xaml

<UserControl x:Class="Inventory.Reporting.Views.ReportingMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:Services="clr-namespace:Inventory.Common.ApplicationLayer.Services;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:ViewModels="clr-namespace:Inventory.Reporting.ViewModels"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="ReportsDispatcherService"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel ShowCloseButton="False" ShowPinButton="False">
            <dx:DXTabControl>
                <dx:DXTabItem Header="Total Inventory" IsSelected="True">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dx:SimpleButton Command="{Binding GatherTotalData,IsAsync=True}" 
                                         Content="Collect" VerticalAlignment="Top"
                                         MinHeight="50" 
                                         Glyph="{dx:DXImage Image=Summary_32x32.png}"/>
                        <TextBlock VerticalAlignment="Top">
                            <Run Text="Grand Total: "/>
                            <Run Text="{Binding Total}"/>
                        </TextBlock>
                        <DockPanel>
                            <dxb:BarContainerControl DockPanel.Dock="Top">
                                <dxb:ToolBarControl ShowDragWidget="False" ShowBackground="False" 
                                                    AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" 
                                                    BarItemDisplayMode="ContentAndGlyph" Orientation="Horizontal">

                                    <dxb:BarButtonItem x:Name="_exportExcel" 
                                                       Command="{Binding ExportTotalInventoryCommand}"
                                                       CommandParameter="Xlsx"                                                   
                                                       BarItemDisplayMode="ContentAndGlyph" 
                                                       Content="Export Excel" 
                                                       Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"/>

                                    <dxb:BarButtonItem x:Name="_exportPDF" 
                                                       Command="{Binding ExportTotalInventoryCommand}"
                                                       CommandParameter="Pdf"                                                                                                     
                                                       Content="Export PDF" 
                                                       Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                                       BarItemDisplayMode="ContentAndGlyph"/>

                                    <dxb:BarButtonItem x:Name="_exportCSV" 
                                                       Command="{Binding ExportTotalInventoryCommand}"
                                                       CommandParameter="Csv"
                                                       BarItemDisplayMode="ContentAndGlyph" 
                                                       Content="Export CSV" 
                                                       Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}"/>
                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                            <dxg:GridControl Style="{StaticResource GridControlStyle}" 
                                             ItemsSource="{Binding ProductTotals,Mode=TwoWay,IsAsync=True}" 
                                             ShowLoadingPanel="{Binding IsTotalsLoading,Mode=TwoWay}">
                                <dxmvvm:Interaction.Behaviors>
                                    <Services:GridExportService x:Name="TotalInventoryExportService"/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}" 
                                               SearchColumns="Part Number" ShowTotalSummary="True" AutoWidth="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="Product.Name" Header="Part Number"/>
                                <dxg:GridColumn FieldName="Product.Total" Header="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="d"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="TotalCost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Product.Total" SummaryType="Sum" DisplayFormat="Total Quantity: {0:d}"/>
                                    <dxg:GridSummaryItem FieldName="TotalCost" SummaryType="Sum" DisplayFormat="Total Cost: {0:c2}"/>
                                </dxg:GridControl.TotalSummary>
                            </dxg:GridControl>
                        </DockPanel>
                    </dxlc:LayoutGroup>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Transaction Summary" IsSelected="True">
                    <dxlc:DockLayoutControl>
                        <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Left">
                            <dxlc:LayoutGroup  IsCollapsible="True" Orientation="Vertical">
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Starting Quantity" Style="{StaticResource LayoutItemStyle}">
                                        <dxe:SpinEdit EditValue="{Binding StartingQuantity,Mode=TwoWay}" 
                                              EditValueType="{x:Type sys:Double}"
                                              NullValue="0" NullText="0.000"
                                               Increment="1" 
                                              DisplayFormatString="n3"
                                              HorizontalContentAlignment="Center"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Starting Cost" Style="{StaticResource LayoutItemStyle}">
                                        <dxe:SpinEdit EditValue="{Binding StartingCost,Mode=TwoWay}" 
                                              EditValueType="{x:Type sys:Double}"
                                              NullValue="0" NullText="0.000"
                                               Increment="1" 
                                              DisplayFormatString="c3"
                                              HorizontalContentAlignment="Center"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Start Date">
                                    <dxe:DateEdit EditValue="{Binding StartDate}" HorizontalContentAlignment="Center"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Stop Date">
                                    <dxe:DateEdit EditValue="{Binding StopDate}" HorizontalContentAlignment="Center"/>
                                </dxlc:LayoutItem>
                                <dx:SimpleButton Content="Get Summary" VerticalAlignment="Top"
                                                 Command="{Binding GatherData,IsAsync=True}" 
                                                 Glyph="{dx:DXImage Image=Summary_32x32.png}"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Starting Quantity" Style="{StaticResource LayoutItemStyle}">
                                    <dxe:SpinEdit EditValue="{Binding StartingQuantity,Mode=TwoWay}" 
                                              EditValueType="{x:Type sys:Double}"
                                              NullValue="0" NullText="0.000"
                                               Increment="1" 
                                              DisplayFormatString="n3"
                                              HorizontalContentAlignment="Center"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Starting Cost" Style="{StaticResource LayoutItemStyle}">
                                    <dxe:SpinEdit EditValue="{Binding StartingCost,Mode=TwoWay}" 
                                              EditValueType="{x:Type sys:Double}"
                                              NullValue="0" NullText="0.000"
                                               Increment="1" 
                                              DisplayFormatString="c3"
                                              HorizontalContentAlignment="Center"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Ending Quantity" Style="{StaticResource LayoutItemStyle}">
                                    <dxe:SpinEdit EditValue="{Binding EndingQuantity,Mode=TwoWay}" 
                                              EditValueType="{x:Type sys:Double}"
                                              NullValue="0" NullText="0.000"
                                               Increment="1" 
                                              DisplayFormatString="n3"
                                              HorizontalContentAlignment="Center"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Ending Cost" Style="{StaticResource LayoutItemStyle}">
                                    <dxe:SpinEdit EditValue="{Binding EndingCost,Mode=TwoWay}" 
                                              EditValueType="{x:Type sys:Double}"
                                              NullValue="0" NullText="0.000"
                                               Increment="1" 
                                              DisplayFormatString="c3"
                                              HorizontalContentAlignment="Center"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                        <dxpg:PivotGridControl DataSource="{Binding SummaryData,Mode=TwoWay,IsAsync=True}" 
                                               dxlc:DockLayoutControl.Dock="Client"
                                               ShowLoadingPanel="{Binding IsLoading,Mode=TwoWay}" 
                                               DataFieldArea="ColumnArea" BestFitMode="Smart" 
                                               BestFitArea="All" ShowFilterHeaders="False" >
                            <dxpg:PivotGridControl.Fields>
                                <dxpg:PivotGridField Area="RowArea" Caption="Action" FieldName="Transaction.InventoryAction" AreaIndex="0"/>
                                <dxpg:PivotGridField Area="RowArea" Caption="Location" FieldName="Transaction.Location.Name" AreaIndex="1"/>
                                <dxpg:PivotGridField Area="RowArea" Caption="PartNumber" FieldName="ProductName" AreaIndex="2"/>
                                <dxpg:PivotGridField Area="DataArea"  Caption="Quantity" FieldName="Transaction.Quantity" AreaIndex="0" CellFormat="n"/>
                                <dxpg:PivotGridField Area="DataArea" Caption="Unit Cost" FieldName="UnitCost" AreaIndex="1" CellFormat="c"/>
                                <dxpg:PivotGridField Area="DataArea" Caption="Cost" FieldName="Cost" AreaIndex="2" CellFormat="c"/>
                            </dxpg:PivotGridControl.Fields>
                        </dxpg:PivotGridControl>
                    </dxlc:DockLayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Transactions Itemized" IsSelected="True">
                    <dxlc:DockLayoutControl>
                        <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                            <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Start Date">
                                <dxe:DateEdit EditValue="{Binding TransactionStartDate,Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Stop Date">
                                <dxe:DateEdit EditValue="{Binding TransactionStopDate,Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                            </dxlc:LayoutItem>
                            <dx:SimpleButton Content="Get Summary" Command="{Binding GatherTransactions,IsAsync=True}" Glyph="{dx:DXImage Image=Summary_32x32.png}"/>
                        </dxlc:LayoutGroup>
                        <DockPanel>
                            <dxb:BarContainerControl DockPanel.Dock="Top">
                                <dxb:ToolBarControl ShowDragWidget="False" ShowBackground="False" 
                                                    AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" 
                                                    BarItemDisplayMode="ContentAndGlyph" Orientation="Horizontal">

                                    <dxb:BarButtonItem x:Name="_transactionsExportExcel" 
                                                       Command="{Binding ExportTransactionsCommand}"
                                                       CommandParameter="Xlsx"                                                   
                                                       BarItemDisplayMode="ContentAndGlyph" 
                                                       Content="Export Excel" 
                                                       Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"/>

                                    <dxb:BarButtonItem x:Name="_transactionsExportPDF" 
                                                       Command="{Binding ExportTransactionsCommand}"
                                                       CommandParameter="Pdf"                                                                                                     
                                                       Content="Export PDF" 
                                                       Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                                       BarItemDisplayMode="ContentAndGlyph"/>

                                    <dxb:BarButtonItem x:Name="_transactionsExportCSV" 
                                                       Command="{Binding ExportTransactionsCommand}"
                                                       CommandParameter="Csv"
                                                       BarItemDisplayMode="ContentAndGlyph" 
                                                       Content="Export CSV" 
                                                       Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}"/>
                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                            <dxg:GridControl x:Name="_reportTransactions" Style="{StaticResource GridControlStyle}"
                                         ItemsSource="{Binding Transactions,IsAsync=True,Mode=TwoWay}">
                                <dxmvvm:Interaction.Behaviors>
                                    <Services:GridExportService x:Name="ItemizedTransactionsExportService"/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoSearch}" AutoWidth="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Id" Visible="False"/>
                                    <dxg:GridColumn FieldName="TimeStamp" UnboundType="DateTime"/>
                                    <dxg:GridColumn FieldName="Instance.InventoryItem.Name" Header="Product" />
                                    <dxg:GridColumn FieldName="Instance.Name" Header="Rank"/>
                                    <dxg:GridColumn FieldName="InventoryAction" Header="Action" AllowGrouping="True" GroupIndex="0"/>
                                    <dxg:GridColumn FieldName="Quantity">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="d"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="UnitCost" Header="Unit Cost">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" AllowNullInput="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="TotalCost" Header="Total Cost">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Location.Name" Header="Location"/>
                                    <dxg:GridColumn FieldName="Instance.LotNumber" Header="Lot Number"/>
                                    <dxg:GridColumn FieldName="Instance.SupplierPoNumber" Header="Supplier Po"/>
                                    <dxg:GridColumn FieldName="BuyerPoNumber" Header="Buyer Po"/>
                                    <dxg:GridColumn FieldName="RMA_Number" Header="RMA"/>
                                    <dxg:GridColumn FieldName="Session.UserName" Header="Username"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem FieldName="Quantity" DisplayFormat="[Total Quantity: {0:n}]"  ShowInColumn="True"  SummaryType="Sum" />
                                    <dxg:GridSummaryItem FieldName="TotalCost" DisplayFormat="[Total Cost: {0:c3}]" ShowInColumn="" SummaryType="Sum"/>
                                </dxg:GridControl.GroupSummary>
                            </dxg:GridControl>
                        </DockPanel>
                    </dxlc:DockLayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Monthly Report" Visibility="Hidden">

                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:GroupBox Header="User Settings" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top" Orientation="Vertical">
                                <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Starting Amount">
                                    <dxe:SpinEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Start Date">
                                    <dxe:DateEdit EditValue="{Binding ReportStart,Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Stop Date">
                                    <dxe:DateEdit EditValue="{Binding ReportStop,Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                                </dxlc:LayoutItem>
                                <dx:SimpleButton Content="Generate Report" Command="{Binding GenerateReport,IsAsync=True}" 
                                                 Glyph="{dx:DXImage Image=Summary_32x32.png}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </dxlc:LayoutGroup>
                        </dxlc:GroupBox>
                        <DockPanel>
                            <dxlc:GroupBox Header="Summary" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
                                <dxg:GridControl>

                                </dxg:GridControl>
                            </dxlc:GroupBox>
                            <dxlc:GroupBox Header="Itemized" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
                                <dxg:GridControl>

                                </dxg:GridControl>
                            </dxlc:GroupBox>
                        </DockPanel>
                    </dxlc:LayoutGroup>
                </dx:DXTabItem>

            </dx:DXTabControl>
        </dxdo:LayoutPanel>        
    </dx:LoadingDecorator>

</UserControl>
