Inventory.Reporting/Views/ReportingMainView.xaml

<UserControl x:Class="Inventory.Reporting.Views.ReportingMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:ViewModels="clr-namespace:Inventory.Reporting.ViewModels"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxdo:LayoutPanel ShowCloseButton="False" ShowPinButton="False">
        <dx:DXTabControl>
            <dx:DXTabItem Header="Total Inventory">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dx:SimpleButton Command="{Binding GatherTotalData,IsAsync=True}" 
                                     Content="Collect" VerticalAlignment="Top"
                                     MinHeight="50" 
                                     Glyph="{dx:DXImage Image=Summary_32x32.png}"/>
                    <TextBlock VerticalAlignment="Top">
                        <Run Text="Grand Total: "/>
                        <Run Text="{Binding Total}"/>
                    </TextBlock>
                    <dxg:GridControl Style="{StaticResource GridControlStyle}" 
                                     ItemsSource="{Binding ProductTotals,Mode=TwoWay,IsAsync=True}" 
                                     ShowLoadingPanel="{Binding IsTotalsLoading,Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}" 
                                           SearchColumns="Part Number" ShowTotalSummary="True" AutoWidth="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Product.Name" Header="Part Number"/>
                        <dxg:GridColumn FieldName="Product.Total" Header="Quantity">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="d"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TotalCost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Product.Total" SummaryType="Sum" DisplayFormat="Total Quantity: {0:d}"/>
                            <dxg:GridSummaryItem FieldName="TotalCost" SummaryType="Sum" DisplayFormat="Total Cost: {0:c2}"/>
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Transaction Summary">
                <dxlc:DockLayoutControl>
                    <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top" IsCollapsible="True">
                        <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Start Date">
                            <dxe:DateEdit EditValue="{Binding StartDate}" HorizontalContentAlignment="Center"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Stop Date">
                            <dxe:DateEdit EditValue="{Binding StopDate}" HorizontalContentAlignment="Center"/>
                        </dxlc:LayoutItem>
                        <dx:SimpleButton Content="Get Summary" Command="{Binding GatherData,IsAsync=True}" Glyph="{dx:DXImage Image=Summary_32x32.png}"/>
                    </dxlc:LayoutGroup>
                    <dxpg:PivotGridControl DataSource="{Binding SummaryData,Mode=TwoWay,IsAsync=True}"
                                       ShowLoadingPanel="{Binding IsLoading,Mode=TwoWay}" DataFieldArea="ColumnArea">
                        <dxpg:PivotGridControl.Fields>
                            <dxpg:PivotGridField Area="RowArea" Caption="Action" FieldName="Transaction.InventoryAction" AreaIndex="0"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="Location" FieldName="Transaction.Location.Name" AreaIndex="1"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="PartNumber" FieldName="ProductName" AreaIndex="2"/>
                            <dxpg:PivotGridField Area="DataArea"  Caption="Quantity" FieldName="Transaction.Quantity" AreaIndex="0"/>
                            <dxpg:PivotGridField Area="DataArea" Caption="Unit Cost" FieldName="UnitCost" AreaIndex="1" CellFormat="c"/>
                            <dxpg:PivotGridField Area="DataArea" Caption="Cost" FieldName="Cost" AreaIndex="2" CellFormat="c"/>
                        </dxpg:PivotGridControl.Fields>
                    </dxpg:PivotGridControl>
                </dxlc:DockLayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Transactions Itemized" IsSelected="True">
                <dxlc:DockLayoutControl>
                    <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                        <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Start Date">
                            <dxe:DateEdit EditValue="{Binding TransactionStartDate,Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Stop Date">
                            <dxe:DateEdit EditValue="{Binding TransactionStopDate,Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                        </dxlc:LayoutItem>
                        <dx:SimpleButton Content="Get Summary" Command="{Binding GatherTransactions,IsAsync=True}" Glyph="{dx:DXImage Image=Summary_32x32.png}"/>
                    </dxlc:LayoutGroup>
                    <dxg:GridControl x:Name="_reportTransactions" Style="{StaticResource GridControlStyle}"
                                     ItemsSource="{Binding Transactions,IsAsync=True,Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoSearch}" AutoWidth="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="TimeStamp" UnboundType="DateTime"/>
                            <dxg:GridColumn FieldName="Session.UserName" Header="Username"/>
                            <dxg:GridColumn FieldName="Instance.Name" Header="Rank"/>
                            <dxg:GridColumn FieldName="InventoryAction" Header="Action" AllowGrouping="True" GroupIndex="0"/>
                            <dxg:GridColumn FieldName="Quantity">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="d"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="UnitCost" Header="Unit Cost">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TotalCost" Header="Total Cost">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Location.Name" Header="Location"/>
                            <dxg:GridColumn FieldName="Instance.LotNumber" Header="Lot Number"/>
                            <dxg:GridColumn FieldName="Instance.SupplierPoNumber" Header="Supplier Po"/>
                            <dxg:GridColumn FieldName="BuyerPoNumber" Header="Buyer Po"/>
                            <dxg:GridColumn FieldName="RMA_Number" Header="RMA"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" DisplayFormat="[Total Quantity: {0:n}]"  ShowInColumn="True"  SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="TotalCost" DisplayFormat="[Total Cost: {0:c3}]" ShowInColumn="" SummaryType="Sum"/>
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                </dxlc:DockLayoutControl>
            </dx:DXTabItem>

        </dx:DXTabControl>
    </dxdo:LayoutPanel>
</UserControl>
