Inventory.Reporting/Views/ReportsCurrentInventoryView.xaml

<UserControl x:Class="Inventory.Reporting.Views.ReportsCurrentInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"   
             xmlns:Services="clr-namespace:Inventory.Common.ApplicationLayer.Services;assembly=Inventory.Common"
             xmlns:ViewModels="clr-namespace:Inventory.Reporting.ViewModels"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="ReportTotalsProductDispatcher" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel>
            <dxlc:DockLayoutControl>
                <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                    <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}" Label="Date">
                        <dxe:DateEdit EditValue="{Binding Date,Mode=TwoWay}" HorizontalContentAlignment="Center" />
                    </dxlc:LayoutItem>
                    <dx:SimpleButton Content="Get Total Inventory"
                                     Command="{Binding CollectProductTotalsCommand,IsAsync=True}"
                                     Glyph="{dx:DXImage Image=Summary_32x32.png}" />
                </dxlc:LayoutGroup>
                <DockPanel dxlc:DockLayoutControl.Dock="Client">
                    <dxb:BarContainerControl DockPanel.Dock="Top">
                        <dxb:ToolBarControl ShowDragWidget="False"
                                            ShowBackground="False"
                                            AllowCustomizationMenu="False"
                                            AllowQuickCustomization="False"
                                            AllowHide="False"
                                            BarItemDisplayMode="ContentAndGlyph"
                                            Orientation="Horizontal">
                            <dxb:BarButtonItem x:Name="_transactionsExportExcel"
                                               Command="{Binding ExportProductTotalsCommand,IsAsync=True}"
                                               CommandParameter="Xlsx"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Export Excel"
                                               Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_transactionsExportPDF"
                                               Command="{Binding ExportProductTotalsCommand,IsAsync=True}"
                                               CommandParameter="Pdf"
                                               Content="Export PDF"
                                               Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                               BarItemDisplayMode="ContentAndGlyph" />
                            <dxb:BarButtonItem x:Name="_transactionsExportCSV"
                                               Command="{Binding ExportProductTotalsCommand,IsAsync=True}"
                                               CommandParameter="Csv"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Export CSV"
                                               Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                    <dxg:GridControl Style="{StaticResource GridControlStyle}" 
                                     ItemsSource="{Binding CurrentInventory,Mode=TwoWay,IsAsync=True}" 
                                     ShowLoadingPanel="{Binding IsLoading,IsAsync=True,Mode=TwoWay}"
                                     >
                        <dxmvvm:Interaction.Behaviors>
                            <Services:GridExportService x:Name="TotalInventoryExportService"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="QtyEnd"
                                                 DisplayFormat="[Total Adjusted Qty: {0:n}]"
                                                 ShowInColumn="Quantity"
                                                 SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="UnitCost"
                                                 DisplayFormat="[Avg UnitCost: {0:c3}]"
                                                 ShowInColumn="UnitCost"
                                                 SummaryType="Average" />
                            <dxg:GridSummaryItem FieldName="CostEnd"
                                                 DisplayFormat="[Total Adjusted Cost: {0:c3}]"
                                                 ShowInColumn="TotalCost"
                                                 SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="EndAge"
                                                 DisplayFormat="[Avg Adjusted Age: {0:n}]"
                                                 ShowInColumn="EndAge"
                                                 SummaryType="Average" />
                            <dxg:GridSummaryItem FieldName="Age"
                                                 DisplayFormat="[Avg Current Age: {0:n}]"
                                                 ShowInColumn="Age"
                                                 SummaryType="Average" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableViewStyleNoMaster}"
                                           SearchColumns="ProductName"
                                           SearchPanelNullText="Search by Product"
                                           ShowTotalSummary="True" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="ProductName" Header="Part Number" GroupIndex="0"/>
                        <dxg:GridColumn FieldName="LotNumber" />
                        <dxg:GridColumn FieldName="LocationName" Header="Location"/>
                        <dxg:GridColumn FieldName="DateIn" />
                        <dxg:GridColumn FieldName="DateSelected" />
                        <dxg:GridColumn FieldName="EndAge" Header="Adjusted Age" />
                        <dxg:GridColumn FieldName="Age" Header="Current Age" />
                        <dxg:GridColumn FieldName="UnitCost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="c" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="QtyEnd" Header="Adjusted Qty">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="n0"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="CostEnd" Header="Adjusted Cost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="QtyCurrent" Header="Current Qty">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="n0"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="CostCurrent" Header="Current Cost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="QtyEnd" SummaryType="Sum" DisplayFormat="Total Adjusted Quantity: {0:n0}"/>
                            <dxg:GridSummaryItem FieldName="CostEnd" SummaryType="Sum" DisplayFormat="Total Adjusted Cost: {0:c2}"/>
                            <dxg:GridSummaryItem FieldName="QtyCurrent" SummaryType="Sum" DisplayFormat="Total Current Quantity: {0:n0}"/>
                            <dxg:GridSummaryItem FieldName="CostCurrent" SummaryType="Sum" DisplayFormat="Total Current Cost: {0:c2}"/>
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </DockPanel>
            </dxlc:DockLayoutControl>
        </dxdo:LayoutPanel>
    </dx:LoadingDecorator>    

</UserControl>
