Inventory.UsersManagment/Views/UserManagmentView.xaml

<UserControl x:Class="Inventory.UsersManagment.Views.UserManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ViewModels="clr-namespace:Inventory.UsersManagment.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1100"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True">
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel>
            <dxlc:DockLayoutControl>
                <dxb:BarManager AllowCustomization="False"
                                AllowDrop="False" MenuGlyphSize="Small" dxlc:DockLayoutControl.Dock="Client">
                    <dxb:BarManager.Bars>
                        <dxb:Bar Caption="Actions" ShowDragWidget="False" ShowSizeGrip="False" 
                                    AllowHide="True" AllowQuickCustomization="False">
                            <dxb:Bar.DockInfo>
                                <dxb:BarDockInfo ContainerType="Top"/>
                            </dxb:Bar.DockInfo>
                            <dxb:BarButtonItem x:Name="_newUserView" 
                                           Command="{Binding LoadUserManagmentView}"
                                           CommandParameter="{x:Static common:AppViews.ConfigureNewUserView}"
                                           BarItemDisplayMode="ContentAndGlyph" 
                                           Content="Manage Domain Users" 
                                           Glyph="{dx:DXImage Image=BOEmployee_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_manageExisting" 
                                           Command="{Binding LoadUserManagmentView}"
                                           CommandParameter="{x:Static common:AppViews.ManageExistingUsersView}"
                                           BarItemDisplayMode="ContentAndGlyph"  
                                           Content="Manage Existing Users" 
                                           Glyph="{dx:DXImage Image=BODetails_16x16.png}"/>
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <ContentControl prism:RegionManager.RegionName="{x:Static common:Regions.UserManagmentRegion}" 
                                    dxlc:DockLayoutControl.Dock="Client" 
                                    dxlc:DockLayoutControl.AllowHorizontalSizing="True"/>
                </dxb:BarManager>
                <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Right" 
                               dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                    <dxlc:GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="User Details" HorizontalAlignment="Center" FontSize="16"/>
                        </DataTemplate>
                    </dxlc:GroupBox.HeaderTemplate>
                    <ContentControl prism:RegionManager.RegionName="{x:Static common:Regions.UserDetailsRegion}"/>
                </dxlc:GroupBox>
            </dxlc:DockLayoutControl>
        </dxdo:LayoutPanel>
    </dx:LoadingDecorator>
</UserControl>
