Inventory.UsersManagment/Views/UserDetailsView.xaml

<UserControl x:Class="Inventory.UsersManagment.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModels="clr-namespace:Inventory.UsersManagment.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="UserDetailsNotification"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem Label="Username" LabelPosition="Top" LabelHorizontalAlignment="Center">
                <dxe:TextEdit IsReadOnly="True" Text="{Binding SelectedUser.UserName}"></dxe:TextEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem Label="First Name" LabelPosition="Top" LabelHorizontalAlignment="Center">
                <dxe:TextEdit IsReadOnly="True" Text="{Binding SelectedUser.FirstName}"></dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Last Name" LabelPosition="Top" LabelHorizontalAlignment="Center">
                <dxe:TextEdit IsReadOnly="True" Text="{Binding SelectedUser.LastName}"></dxe:TextEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem Label="Extension" LabelPosition="Top" LabelHorizontalAlignment="Center">
                <dxe:TextEdit IsReadOnly="True" Text="{Binding SelectedUser.Extension}"></dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Email" LabelPosition="Top" LabelHorizontalAlignment="Center">
                <dxe:TextEdit IsReadOnly="True" Text="{Binding SelectedUser.Email}"></dxe:TextEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem Label="Select Permissions" LabelPosition="Top" LabelHorizontalAlignment="Center">
            <dxe:ComboBoxEdit ItemsSource="{Binding Permissions}" 
                              SelectedItem="{Binding SelectedPermission,Mode=TwoWay,NotifyOnSourceUpdated=True}"
                              ApplyItemTemplateToSelectedItem="True" IsTextEditable="False">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch">
                                <Run Text="{Binding Name}"/>
                                <Run Text=" , "/>
                                <Run Text="{Binding Description}"/>
                        </TextBlock>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="" 
                         LabelPosition="Top" 
                         LabelHorizontalAlignment="Center" 
                         VerticalAlignment="Bottom"
                         Height="50">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dx:SimpleButton Content="{Binding SaveButtonName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding SaveChangesCommand,IsAsync=True}" />
                <dx:SimpleButton Content="{Binding CancelButtonName,Mode=TwoWay}" Command="{Binding CancelChangesCommand,IsAsync=True}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</UserControl>
