Inventory.CategoriesManagment/Views/CategoryMainView.xaml

<UserControl x:Class="Inventory.CategoriesManagment.Views.CategoryMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:ViewModels="clr-namespace:Inventory.CategoriesManagment.ViewModels"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="900">
    <dxdo:LayoutPanel ShowControlBox="False" ShowCloseButton="False" ShowPinButton="False">
        <dxlc:DockLayoutControl>
            <dxb:BarContainerControl dxlc:DockLayoutControl.Dock="Top" BorderBrush="Black">
                <dxb:ToolBarControl Caption="Categories" ShowDragWidget="False" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" 
                                        BarItemDisplayMode="ContentAndGlyph" Orientation="Horizontal" RotateWhenVertical="True"
                                        ShowBackground="True" AllowCollapse="False" IsCollapsed="False" UseWholeRow="True">
                    <dxb:BarButtonItem x:Name="_productTypeView" 
                                           Command="{Binding LoadCategoryViewCommand}"
                                           CommandParameter="{x:Static common:AppViews.ProductTypeTableView}"
                                           BarItemDisplayMode="ContentAndGlyph" 
                                           Content="Package Types" 
                                           Glyph="{dx:DXImage Image=BOProductGroup_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=BOProductGroup_32x32.png}"/>

                    <dxb:BarButtonItem x:Name="_orgsView" 
                                           Content="Organizations" 
                                           Command="{Binding LoadCategoryViewCommand}"
                                           CommandParameter="{x:Static common:AppViews.ProductTypeTableView}"
                                           BarItemDisplayMode="ContentAndGlyph"      
                                           Glyph="{dx:DXImage Image=ProjectDirectory_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=ProjectDirectory_32x32.png}"
                                           IsEnabled="False"/>

                    <dxb:BarButtonItem x:Name="_conditionView" 
                                           Content="Conditions" 
                                           Command="{Binding LoadCategoryViewCommand}"
                                           CommandParameter="{x:Static common:AppViews.ProductTypeTableView}"
                                           BarItemDisplayMode="ContentAndGlyph"                                             
                                           Glyph="{dx:DXImage Image=IDE_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=IDE_32x32.png}"
                                           IsEnabled="False"/>

                    <dxb:BarButtonItem x:Name="_usageView" 
                                           Content="Usage" 
                                           Command="{Binding LoadCategoryViewCommand}"
                                           CommandParameter="{x:Static common:AppViews.ProductTypeTableView}"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="{dx:DXImage Image=Build_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Build_32x32.png}"
                                           IsEnabled="False"/>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
            <dxlc:DockLayoutControl dxlc:DockLayoutControl.Dock="Client" AllowDrop="True">
                <dxlc:LayoutControl  dxlc:DockLayoutControl.Dock="Client" dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                    <ContentControl  prism:RegionManager.RegionName="{x:Static common:Regions.CategoryTableRegion}"/>
                </dxlc:LayoutControl>
                <dxlc:LayoutControl dxlc:DockLayoutControl.Dock="Right" dxlc:DockLayoutControl.AllowHorizontalSizing="True" IsCollapsible="True">
                    <ContentControl  prism:RegionManager.RegionName="{x:Static common:Regions.CategoryDetailsRegion}"/>
                </dxlc:LayoutControl>
            </dxlc:DockLayoutControl>
        </dxlc:DockLayoutControl>
    </dxdo:LayoutPanel>
</UserControl>
