Inventory.CategoriesManagment/Views/CategoryDetailsView.xaml

<UserControl x:Class="Inventory.CategoriesManagment.Views.CategoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:ViewModels="clr-namespace:Inventory.CategoriesManagment.ViewModels"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:GroupBox>
        <dxlc:GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" FontSize="16"/>
            </DataTemplate>
        </dxlc:GroupBox.HeaderTemplate>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem Label="Name" Style="{StaticResource LayoutItemStyle}">
                <dxe:TextEdit EditValue="{Binding SelectedCategory.Name}" NullText="Enter Package Type Identifier(Name) here"
                                  HorizontalContentAlignment="Left"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <dxe:TextEdit EditValue="{Binding SelectedCategory.Description}" NullText="Enter Description Here" 
                                  AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"
                                  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Save or Cancel Changes" Style="{StaticResource LayoutItemStyle}"
                             VerticalAlignment="Bottom">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dx:SimpleButton Content="Save Changes" Height="50" Command="{Binding SaveCommand}"/>
                    <dx:SimpleButton Content="Discard Changes" Height="50" Command="{Binding DiscardCommand}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:GroupBox>
</UserControl>
