Inventory.CategoriesManagment/Views/ProductTypeTableView.xaml

<UserControl x:Class="Inventory.CategoriesManagment.Views.ProductTypeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"  
             xmlns:ViewModels="clr-namespace:Inventory.CategoriesManagment.ViewModels"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="ProductTypeTableNotifications"/>
        <dxmvvm:DispatcherService x:Name="ProductTypeTableDispatcher" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:GroupBox>
            <dxlc:GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Package Types" HorizontalAlignment="Center" FontSize="16"/>
                </DataTemplate>
            </dxlc:GroupBox.HeaderTemplate>
            <dxlc:DockLayoutControl>
                <dxb:BarContainerControl dxlc:DockLayoutControl.Dock="Top">
                    <dxb:ToolBarControl Caption="Actions" ShowDragWidget="False" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" 
                                        BarItemDisplayMode="ContentAndGlyph" Orientation="Horizontal" RotateWhenVertical="True"
                                        GlyphSize="Small" HorizontalAlignment="Stretch" ShowBackground="True" AllowCollapse="False" 
                                        IsCollapsed="False" UseWholeRow="True">
                        <dxb:BarButtonItem x:Name="_newPackageType" 
                                           Command="{Binding NewPackageTypeCommand}"
                                           BarItemDisplayMode="ContentAndGlyph" Content="New" 
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="_deletePackageType" 
                                           Command="{Binding DeletePackageTypeCommand}"
                                           BarItemDisplayMode="ContentAndGlyph" Content="Delete" 
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
                <dxg:GridControl x:Name="_listOfPackageTypes" dxlc:DockLayoutControl.Dock="Client" Style="{StaticResource GridControlStyle}"
                                 ItemsSource="{Binding PackageTypes,Mode=TwoWay,IsAsync=True}"
                                 SelectedItem="{Binding SelectedCategory}">
                    <dxg:GridControl.View>
                        <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}" SearchColumns="Name" AllowBestFit="True" BestFitMode="AllRows"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="Name" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Description">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings ShowIcon="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding CategorySelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxg:GridControl>
            </dxlc:DockLayoutControl>
        </dxlc:GroupBox>
    </dx:LoadingDecorator>
</UserControl>
