Inventory.ApplicationMain/Resources/CommonControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Inventory.ApplicationMain"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common">
    <dxg:GridControl x:Key="GridControlView" AutoGenerateColumns="None" 
                     SelectionMode="Row" 
                     dx:DXSerializer.Enabled="False" 
                     MaxHeight="1000" MaxWidth="1000" 
                     AllowUpdateTwoWayBoundPropertiesOnSynchronization="True">
        <dxg:GridControl.View>
            <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Search By Rank" 
                           AllowGrouping="True" ShowGroupPanel="True"  
                           MaxHeight="1000" MaxWidth="1000" NavigationStyle="Row"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</ResourceDictionary>