Inventory.TestingAsync/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="Inventory.TestingAsync.Views.MainWindow"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:View="clr-namespace:Inventory.TestingAsync.Views"
                xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
                xmlns:commonservice="clr-namespace:Inventory.Common.ApplicationLayer.UI_Services;assembly=Inventory.Common"
                xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
                Title="{Binding Title}" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized">
            <prism:InvokeCommandAction Command="{Binding ControlLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="Notify"/>
        <dxmvvm:DispatcherService x:Name="Dispatcher" />
        <dx:DXSplashScreenService SplashScreenStartupLocation="CenterOwner">
            <dx:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <View:SplashScreenView/>
                </DataTemplate>
            </dx:DXSplashScreenService.ViewTemplate>
        </dx:DXSplashScreenService>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <TextBlock  FontSize="16" VerticalAlignment="Top" Height="50">
                <Run Text="Async: "/>
                <Run Text="{Binding AsyncText}"/>
                <LineBreak/>
                <Run Text="Synchronous: "/>
                <Run Text="{Binding SyncText}"/>
            </TextBlock>
            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <dxg:GridControl ItemsSource="{Binding Products,Mode=TwoWay}" AutoGenerateColumns="AddNew">
                    <dxmvvm:Interaction.Behaviors>
                        <commonservice:GridUpdateService/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:GridControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup VerticalAlignment="Bottom" Height="50">
                <dx:SimpleButton Content="Async" Command="{Binding AsyncCommandTest1}"/>
                <dx:SimpleButton Content="Synchronously" Command="{Binding SynchronousCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
