Inventory.ProductsManagment/Views/ImportLotsView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.ImportLotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:commonservice="clr-namespace:Inventory.Common.ApplicationLayer.Services;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="ImportMessageService"/>
        <dxmvvm:OpenFileDialogService x:Name="OpenFileDialog" Title="{Binding Title}"/>
        <dxmvvm:DispatcherService x:Name="ImportDispatcher"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:GroupBox>
            <dxlc:GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Bulk Check In" HorizontalAlignment="Center" FontSize="16"/>
                </DataTemplate>
            </dxlc:GroupBox.HeaderTemplate>
            <DockPanel>
                <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" MinimizationButtonVisibility="Collapsed" RibbonStyle="Office2019"  ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage x:Name="barPageExample" Caption="Lot Import">
                            <dxr:RibbonPageGroup Caption="Import">
                                <dxb:BarButtonItem x:Name="_processLotsbtn" Content="Process Lots" 
                                                   Glyph="{dx:DXImage Image=Export_16x16.png}" 
                                                   LargeGlyph="{dx:DXImageOffice2013 Image=Export_32x32.png}" 
                                                   Command="{Binding ProcessLotsCommand}">
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem x:Name="barBtnUnbind" 
                                                   Content="Unbind All" 
                                                   LargeGlyph="{dx:DXImageOffice2013 Image=DeleteDataSource_32x32.png}" 
                                                   Command="{Binding RemoveBindingCommand}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxsps:SpreadsheetControl x:Name="spreadsheetControl1"                                   
                                          CommandBarStyle="Empty"  
                                          ShowStatusBar="False" 
                                          ShowFormulaBar="False" 
                                          ShowTabSelector="False" 
                                          dxlc:DockLayoutControl.Dock="Client"
                                          Ribbon="{Binding ElementName=ribbonControl1,Mode=OneTime}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding SpreadsheetLoadedCommand}" CommandParameter="{Binding ElementName=spreadsheetControl1, Path=ActiveSheet}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxsps:SpreadsheetControl>
            </DockPanel>
        </dxlc:GroupBox>
    </dx:LoadingDecorator>
</UserControl>
