Inventory.ProductsManagment/Views/IncomingInstructionsView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.IncomingInstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"              
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem Label="Step 1:">
                <TextBlock>
                    <Run Text="A:"/>
                    <LineBreak/>
                    <Run Text="B:"/>
                </TextBlock>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Step 2:">
                <TextBlock>
                    <Run Text="A:"/>
                    <LineBreak/>
                    <Run Text="B:"/>
                </TextBlock>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Step 3:">
                <TextBlock>
                    <Run Text="A:"/>
                    <LineBreak/>
                    <Run Text="B:"/>
                </TextBlock>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
