Inventory.ProductsManagment/Views/LotDetailsView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.LotDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:View="clr-namespace:Inventory.ProductsManagment.Views"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="LotDetailsNotifications"/>
        <dxmvvm:DispatcherService x:Name="LotDispatcher"/>
        <dx:DialogService x:Name="LotFileNameDialog" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:FileNameView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="350" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:OpenFileDialogService x:Name="LotOpenFileDialog" Title="{Binding Title}"/>
        <dxmvvm:SaveFileDialogService x:Name="LotSaveFileDialog" Title="{Binding Title}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:GroupBox dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Lot Details" HorizontalAlignment="Center" FontSize="16"/>
                </DataTemplate>
            </dxlc:GroupBox.HeaderTemplate>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Lot" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Lot Number" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                            <dxe:TextEdit Text="{Binding SelectedLot.LotNumber}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Supplier Po" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                            <dxe:TextEdit Text="{Binding SelectedLot.SupplierPoNumber}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Quarantined?" Style="{StaticResource LayoutItemStyle}">
                        <dxe:ToggleSwitch IsChecked="{Binding SelectedLot.Quarantined}" HorizontalAlignment="Center" 
                                          IsThreeState="False" CheckedStateContent="True" 
                                          UncheckedStateContent="False" ContentPlacement="Both"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Outdated?" Style="{StaticResource LayoutItemStyle}">
                        <dxe:ToggleSwitch IsChecked="{Binding SelectedLot.Obsolete}" HorizontalAlignment="Center" 
                                          IsThreeState="False" CheckedStateContent="True" 
                                          UncheckedStateContent="False" ContentPlacement="Both"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Recieved" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                        <dxe:DateEdit EditValue="{Binding SelectedLot.Recieved,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Unit Cost" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                        <dxe:SpinEdit EditValue="{Binding SelectedLot.Cost.Amount,Mode=TwoWay}" 
                                      EditValueType="{x:Type sys:Double}"
                                      NullValue="0" NullText="0.000"
                                      MinValue="0" Increment="1" 
                                      DisplayFormatString="c3"
                                      HorizontalContentAlignment="Center"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Associated Items" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black"
                                 VerticalAlignment="Stretch">
                    <dx:DXTabControl>
                        <dx:DXTabItem Header="Ranks"  Glyph="{dx:DXImage Image=RedYellowGreen_16x16.png}">
                            <dxlc:LayoutControl>
                                <dxg:GridControl x:Name="_lotRanks" Style="{StaticResource GridControlStyle}"
                                             ItemsSource="{Binding SelectedLot.ProductInstances,Mode=TwoWay}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}" 
                                                       SearchColumns="Rank" SearchPanelNullText="Search by Rank"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name" Header="Rank"/>
                                        <dxg:GridColumn FieldName="Quantity"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Attachments" Glyph="{dx:DXImage Image=LoadFrom_16x16.png}" IsSelected="True">
                            <DockPanel>
                                <dxb:BarContainerControl DockPanel.Dock="Top">
                                    <dxb:ToolBarControl ShowDragWidget="False"
                                                    AllowCustomizationMenu="False"
                                                    AllowQuickCustomization="False"
                                                    AllowHide="False"
                                                    BarItemDisplayMode="ContentAndGlyph"
                                                    Orientation="Horizontal">
                                        <dxb:BarButtonItem Content="Upload File" 
                                                       Command="{Binding NewAttachmentCommand}" 
                                                       Glyph="{dx:DXImage Image=Add_16x16.png}" 
                                                       BarItemDisplayMode="ContentAndGlyph"
                                                       ShowScreenTip="True"
                                                       ToolTipService.ToolTip="Upload New Attachment"/>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                                <dxg:GridControl x:Name="_lotAttachments" 
                                             ItemsSource="{Binding Attachments}" 
                                             SelectedItem="{Binding SelectedAttachment, Mode=TwoWay}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView Style="{StaticResource TableViewStyleWithMasterNoGroup}" >
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem Content="Open File"
                                                               Glyph="{dx:DXImage Image=Open_16x16.png}"
                                                               Command="{Binding Path=View.DataContext.OpenFileCommand}"/>
                                                <dxb:BarButtonItem Content="Download File" 
                                                               Glyph="{dx:DXImage Image=Down_16x16.png}"
                                                               Command="{Binding Path=View.DataContext.DownloadFileCommand}"/>
                                                <dxb:BarButtonItem Content="Delete File"
                                                               Glyph="{dx:DXImage Image=Close_16x16.png}"
                                                               Command="{Binding Path=View.DataContext.DeleteAttachmentCommand}"/>
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Id" Visible="False"/>
                                    <dxg:GridColumn FieldName="Created" Visible="False"/>
                                    <dxg:GridColumn FieldName="Name"/>
                                    <dxg:GridColumn FieldName="Description"/>
                                    <dxg:GridColumn FieldName="Extension"/>
                                </dxg:GridControl>
                            </DockPanel>
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Save or Cancel Changes" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 VerticalAlignment="Bottom" 
                                 Visibility="{Binding Visibility}">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dx:SimpleButton Content="Save Changes" Height="50" Command="{Binding SaveCommand}"/>
                        <dx:SimpleButton Content="Discard Changes" Height="50" Command="{Binding DiscardCommand}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:GroupBox>
    </dx:LoadingDecorator>
</UserControl>
