Inventory.ProductsManagment/Views/LotDetailsView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.LotDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="LotDetailsNotifications"/>
        <dxmvvm:DispatcherService x:Name="LotDispatcher"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:GroupBox dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Lot Details" HorizontalAlignment="Center" FontSize="16"/>
                </DataTemplate>
            </dxlc:GroupBox.HeaderTemplate>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Lot" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Lot Number" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                            <dxe:TextEdit Text="{Binding SelectedLot.LotNumber}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Supplier Po" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                            <dxe:TextEdit Text="{Binding SelectedLot.SupplierPoNumber}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Unit Cost" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                        <dxe:SpinEdit EditValue="{Binding SelectedLot.Cost.Amount,Mode=TwoWay}" 
                                      EditValueType="{x:Type sys:Double}"
                                      NullValue="0" NullText="0.000"
                                      MinValue="0" Increment="1" 
                                      DisplayFormatString="c3"
                                      HorizontalContentAlignment="Center"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Recieved" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                        <dxe:DateEdit EditValue="{Binding SelectedLot.Recieved}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Associated Items" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black"
                                 VerticalAlignment="Stretch">
                    <dx:DXTabControl>
                        <dx:DXTabItem Header="Ranks"  Glyph="{dx:DXImage Image=RedYellowGreen_16x16.png}">
                            <dxlc:LayoutControl>
                                <dxg:GridControl x:Name="_lotRanks" Style="{StaticResource GridControlStyle}"
                                             ItemsSource="{Binding SelectedLot.ProductInstances,Mode=TwoWay}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}" 
                                                       SearchColumns="Rank" SearchPanelNullText="Search by Rank"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name" Header="Rank"/>
                                        <dxg:GridColumn FieldName="Quantity"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Product Reservations" Glyph="{dx:DXImage Image=Appointment_16x16.png}">
                            <dxg:GridControl x:Name="_rankReservations" Style="{StaticResource GridControlStyle}" 
                                             ItemsSource="{Binding SelectedLot.ProductReservations,Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}" 
                                                   SearchColumns="UserName" SearchPanelNullText="Search by Username" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="User.UserName" Header="Username"/>
                                    <dxg:GridColumn FieldName="Quantity"/>
                                    <dxg:GridColumn FieldName="RMANumber"/>
                                    <dxg:GridColumn FieldName="BuyerPoNumber"/>
                                    <dxg:GridColumn FieldName="Customer"/>
                                    <dxg:GridColumn FieldName="Note"/>
                                    <dxg:GridColumn FieldName="TimeStamp" Header="Date Reserved"/>
                                    <dxg:GridColumn FieldName="Expiration" Header="Date Expires"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Transactions" Glyph="{dx:DXImage Image=AgendaView_16x16.png}">
                            <dxg:GridControl x:Name="_lotTransactions" Style="{StaticResource GridControlStyle}"
                                             ItemsSource="{Binding SelectedLot.Transactions,Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}"
                                                   SearchColumns="Action" SearchPanelNullText="Search by Action"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="TimeStamp"/>
                                    <dxg:GridColumn FieldName="Session.UserName" Header="Username"/>
                                    <dxg:GridColumn FieldName="Instance.Name" Header="Rank"/>
                                    <dxg:GridColumn FieldName="InventoryAction" Header="Action"/>
                                    <dxg:GridColumn FieldName="Quantity"/>
                                    <dxg:GridColumn FieldName="BuyerPoNumber" Header="Buyer Po"/>
                                    <dxg:GridColumn FieldName="RMA_Number" Header="RMA"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Attachments" Glyph="{dx:DXImage Image=LoadFrom_16x16.png}"/>
                    </dx:DXTabControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Save or Cancel Changes" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 VerticalAlignment="Bottom" 
                                 Visibility="{Binding Visibility}">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dx:SimpleButton Content="Save Changes" Height="50" Command="{Binding SaveCommand}"/>
                        <dx:SimpleButton Content="Discard Changes" Height="50" Command="{Binding DiscardCommand}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:GroupBox>
    </dx:LoadingDecorator>
</UserControl>
