Inventory.ProductsManagment/Views/OutgoingProductListView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.OutgoingProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Services="clr-namespace:Inventory.Common.ApplicationLayer.Services;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"            
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="OutgoingProductListNotifications"/>
        <dxmvvm:DispatcherService x:Name="OutgoingListDispatcher"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:GroupBox dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Outgoing Products" HorizontalAlignment="Center" FontSize="16"/>
                </DataTemplate>
            </dxlc:GroupBox.HeaderTemplate>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}"/>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Buyer Po Number" Style="{StaticResource LayoutItemStyle}" >
                        <dxe:TextEdit NullText="Enter Buyer Po Number if Applicatable" 
                                      FontSize="12" EditValue="{Binding BuyerPoNumber}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="RMA Number" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit NullText="Enter RMA Number if Applicatable" 
                                      FontSize="12" EditValue="{Binding RMA_Number}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Consumer"
                                     LabelPosition="Top" 
                                     LabelHorizontalAlignment="Center"
                                     BorderBrush="Black">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Consumers,Mode=TwoWay,IsAsync=True}" 
                                          SelectedItem="{Binding SelectedConsumer,Mode=TwoWay,IsAsync=True}"
                                          ApplyItemTemplateToSelectedItem="True" IsTextEditable="False">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <DockPanel>
                    <dxb:BarContainerControl DockPanel.Dock="Top">
                        <dxb:ToolBarControl ShowDragWidget="False" ShowBackground="False" 
                                            AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" 
                                            BarItemDisplayMode="ContentAndGlyph" Orientation="Horizontal">

                            <dxb:BarButtonItem x:Name="_exportExcel" 
                                                   Command="{Binding ExportCommand}"
                                                   CommandParameter="Xlsx"                                                   
                                                   BarItemDisplayMode="ContentAndGlyph" 
                                                   Content="Export Excel" 
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"/>

                            <dxb:BarButtonItem x:Name="_exportPDF" 
                                                   Command="{Binding ExportCommand}"
                                                   CommandParameter="Pdf"                                                                                                     
                                                   Content="Export PDF" 
                                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                                   BarItemDisplayMode="ContentAndGlyph"/>

                            <dxb:BarButtonItem x:Name="_exportCSV" 
                                                   Command="{Binding ExportCommand}"
                                                   CommandParameter="Csv"
                                                   BarItemDisplayMode="ContentAndGlyph" 
                                                   Content="Export CSV" 
                                                   Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}"/>
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                    <dxg:GridControl x:Name="_outgoingProducts" Style="{StaticResource GridControlStyle}"
                                     ItemsSource="{Binding OutgoingList,Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedRank,Mode=TwoWay}">
                            <dxmvvm:Interaction.Behaviors>
                                <Services:GridExportService/>
                            </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="True"
                                       ShowEditFormOnDoubleClick="True"
                                       EditFormPostMode="Immediate" 
                                       EditFormShowMode="InlineHideRow"
                                       ShowGroupPanel="False"
                                       Header="Outgoing Products"
                                       HeaderHorizontalAlignment="Center">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Remove From Outgoing" 
                                                   Glyph="{dx:DXImage Image=Left_16x16.png}"
                                                   Command="{Binding Path=View.DataContext.RemoveFromOutgoingCommand}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Name" Header="Rank" AllowEditing="False" EditFormVisible="False"/>
                        <dxg:GridColumn FieldName="Quantity" AllowEditing="True" EditFormVisible="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings MaxValue="10000000" MinValue="1" DisplayFormat="d"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="LotNumber" AllowGrouping="True" AllowEditing="False" EditFormVisible="False"/>
                    <dxg:GridColumn FieldName="SupplierPoNumber" AllowEditing="False" EditFormVisible="False"/>
                    <dxg:GridColumn FieldName="SupplierPoNumber" AllowEditing="False" EditFormVisible="False"/>
                    <dxg:GridColumn FieldName="Lot.Cost.Amount" Header="Unit Cost" AllowEditing="False" EditFormVisible="False"/>
                </dxg:GridControl>
                    </DockPanel>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dx:SimpleButton Content="Check Out" 
                                     Command="{Binding CheckOutCommand}"
                                     Glyph="{dx:DXImage Image=Outbox_16x16.png}"
                                     ToolTip="Check out products"
                                     Height="50" Background="Aqua"/>
                    <dx:SimpleButton Content="Cancel" 
                                     Command="{Binding CancelCommand}"
                                     Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                     ToolTip="Cancel Outgoing"
                                     Height="50" Background="Aqua"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:GroupBox>
    </dx:LoadingDecorator>
</UserControl>
