Inventory.ProductsManagment/Views/ProductSelectorView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.ProductSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:commonservice="clr-namespace:Inventory.Common.ApplicationLayer.Services;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"                            
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="ProductSelectorNotifications"/>
        <dxmvvm:DispatcherService x:Name="ProductSelectorDispatcher" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:DockLayoutControl>
            <dxb:BarContainerControl dxlc:DockLayoutControl.Dock="Top">
                <dxb:ToolBarControl Caption="Distributor Actions" ShowDragWidget="False" ShowBackground="False"                                        
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" 
                                        BarItemDisplayMode="ContentAndGlyph" Orientation="Horizontal">

                    <dxb:BarButtonItem x:Name="_newProduct" 
                                           Command="{Binding NewProductCommand}"
                                           BarItemDisplayMode="ContentAndGlyph" 
                                           Content="New Product" 
                                           Glyph="{dx:DXImage Image=InsertSheetRows_16x16.png}"/>

                    <dxb:BarButtonItem x:Name="_refresh" 
                                           Command="{Binding RefreshDataCommand}"
                                           BarItemDisplayMode="ContentAndGlyph" 
                                           Content="Refresh Product List" 
                                           Glyph="{dx:DXImage Image=RefreshPivotTable_16x16.png}"/>

                    <dxb:BarButtonItem x:Name="_clearDetails" 
                                           Command="{Binding ClearDetailViewsCommand}"
                                           BarItemDisplayMode="ContentAndGlyph" 
                                           Content="Clear Detail Views" 
                                           Glyph="{dx:DXImage Image=ClearAll_16x16.png}"/>

                    <dxb:BarButtonItem x:Name="_bulkImport" 
                                           Command="{Binding BulkImportCommand}"
                                           BarItemDisplayMode="ContentAndGlyph" 
                                           Content="Start Bulk Import" 
                                           Glyph="{dx:DXImage Image=Open2_16x16.png}"/>

                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
            <dxg:GridControl x:Name="_listOfProducts"  
                                 ItemsSource="{Binding Products,IsAsync=True,Mode=TwoWay}" 
                                 SelectedItem="{Binding SelectedProduct}"
                                 Style="{StaticResource GridControlStyle}"
                                 ShowLoadingPanel="{Binding IsLoading,Mode=TwoWay}"
                                 dxlc:DockLayoutControl.Dock="Client"
                                 ClipboardCopyMode="ExcludeHeader" 
                                 CopyingToClipboard="_listOfProducts_CopyingToClipboard">
                <dxmvvm:Interaction.Behaviors>
                    <commonservice:GridUpdateService/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView ShowSearchPanelMode="Always"
                                       Style="{StaticResource TableViewStyleNoMaster}"
                                       SearchPanelNullText="Search By Part Number" 
                                       AllowGrouping="True" SearchColumns="Name">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DoubleClickViewCommand}"
                                                   EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TableView.RowCellMenuCustomizations>

                            <dxb:BarButtonItem Content="View Details" 
                                                   Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}"
                                                   Command="{Binding Path=View.DataContext.ViewProductDetailsCommand}"/>

                            <dxb:BarButtonItem Content="Edit Product Details" 
                                                   Glyph="{dx:DXImage Image=Action_Edit.png}"
                                                   Command="{Binding Path=View.DataContext.EditProductCommand}"/>

                            <dxb:BarItemSeparator/>

                            <dxb:BarButtonItem Content="Start Incoming With" 
                                                   Glyph="{dx:DXImage Image=Inbox_16x16.png}"
                                                   Command="{Binding Path=View.DataContext.StartIncomingWithSelectedCommand}"/>

                            <dxb:BarButtonItem Content="Set In Incoming Form" 
                                                   Glyph="{dx:DXImage Image=Right_16x16.png}"
                                                   Command="{Binding Path=View.DataContext.SetInIncomingFormCommand}"/>

                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Header="Part Number"/>
                    <dxg:GridColumn FieldName="ProductType.Name" Header="Package" AllowGrouping="True" GroupIndex="0"/>
                    <dxg:GridColumn FieldName="Total" Header=" Total Quantity"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </dxlc:DockLayoutControl>
    </dx:LoadingDecorator>
</UserControl>
