Inventory.ProductsManagment/Views/ProductReservationView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.ProductReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"           
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             mc:Ignorable="d"  d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="ReservationNotifications"/>
        <dxmvvm:DispatcherService x:Name="ReservationDispatcher"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:GroupBox dxlc:LayoutControl.AllowHorizontalSizing="True">
        <dxlc:GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="Product Reservation Details" HorizontalAlignment="Center" FontSize="16"/>
            </DataTemplate>
        </dxlc:GroupBox.HeaderTemplate>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Quantity" Style="{StaticResource LayoutItemStyle}">
                    <dxe:SpinEdit EditValue="{Binding SelectedReservation.Quantity}" 
                                  EditValueType="{x:Type sys:Int32}"
                                  NullText="0" MinValue="0" 
                                  Increment="1" MaskType="Numeric"
                                  HorizontalContentAlignment="Left"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Expiration Date" Style="{StaticResource LayoutItemStyle}">
                    <dxe:DateEdit EditValue="{Binding SelectedReservation.Expiration}" 
                                  HorizontalContentAlignment="Center"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Label="RMA" Style="{StaticResource LayoutItemStyle}">
                    <dxe:TextEdit EditValue="{Binding SelectedReservation.RMANumber}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="BuyerPoNumber" Style="{StaticResource LayoutItemStyle}">
                    <dxe:TextEdit EditValue="{Binding SelectedReservation.BuyerPoNumber}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Label="Customer" Style="{StaticResource LayoutItemStyle}" VerticalAlignment="Bottom">
                    <dxe:TextEdit EditValue="{Binding SelectedReservation.Customer}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Notes" Style="{StaticResource LayoutItemStyle}">
                <dxe:TextEdit EditValue="{Binding SelectedReservation.Note}" Height="100" HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Top" AcceptsReturn="True" AcceptsTab="True"/>
            </dxlc:LayoutItem>
            <dxlc:GroupBox>
                <dxlc:GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Product,Rank,Lot,User Readonly Details" HorizontalAlignment="Center" FontSize="16"/>
                    </DataTemplate>
                </dxlc:GroupBox.HeaderTemplate>
                <dxlc:LayoutGroup Orientation="Vertical" Margin="0.5,0.5,0.5,0.5">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Part Number" Style="{StaticResource LayoutItemStyle}">
                                <dxe:TextEdit EditValue="{Binding SelectedReservation.ProductName}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Rank" Style="{StaticResource LayoutItemStyle}">
                                <dxe:TextEdit EditValue="{Binding SelectedReservation.ProductInstance.Name}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Lot(LotNumber,Po)" Style="{StaticResource LayoutItemStyle}">
                                <dxe:TextEdit EditValue="{Binding LotPo}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Available Quantity" Style="{StaticResource LayoutItemStyle}">
                                <dxe:TextEdit EditValue="{Binding SelectedReservation.ProductInstance.Quantity}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Username" Style="{StaticResource LayoutItemStyle}">
                            <dxe:TextEdit EditValue="{Binding SelectedReservation.User.UserName}" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:GroupBox>
            <dxlc:LayoutItem Label="Save or Cancel Changes" Style="{StaticResource LayoutItemStyle}"
                             VerticalAlignment="Bottom" Visibility="{Binding Visibility}">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dx:SimpleButton Content="Save Changes" Height="50" Command="{Binding SaveCommand}"/>
                    <dx:SimpleButton Content="Discard Changes" Height="50" Command="{Binding DiscardCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:GroupBox>

</UserControl>
