Inventory.ProductsManagment/Views/ProductsMainView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.ProductsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel ShowCloseButton="False" ShowPinButton="False" ShowBorder="False" ShowControlBox="False" ShowHideButton="False">
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem VerticalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <ContentControl prism:RegionManager.RegionName="{x:Static common:Regions.ProductSelectorRegion}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <ContentControl prism:RegionManager.RegionName="{x:Static common:Regions.ProductLotRankRegion}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <ContentControl  prism:RegionManager.RegionName="{x:Static common:Regions.ProductDetailsRegion}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxdo:LayoutPanel>
    </dx:LoadingDecorator>
</UserControl>

