Inventory.ProductsManagment/Views/RankDetailsView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.RankDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Inventory.Common;component/ApplicationLayer/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="RankDetailsNotifications"/>
        <dxmvvm:DispatcherService x:Name="RankDispatcher"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:GroupBox >
        <dxlc:GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="Rank Details" HorizontalAlignment="Center" FontSize="16"/>
            </DataTemplate>
        </dxlc:GroupBox.HeaderTemplate>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Rank" Style="{StaticResource LayoutItemStyle}">
                    <dxe:TextEdit Text="{Binding SelectedRank.Name}" IsReadOnly="{Binding IsEdit}" HorizontalContentAlignment="Center"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Obsolete?" Style="{StaticResource LayoutItemStyle}">
                    <dxe:ToggleSwitch IsChecked="{Binding SelectedRank.Obsolete}" HorizontalAlignment="Center" 
                                      IsThreeState="False" CheckedStateContent="True" 
                                      UncheckedStateContent="False" ContentPlacement="Both"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Quantity" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                    <dxe:SpinEdit EditValue="{Binding SelectedRank.Quantity}" 
                                  HorizontalContentAlignment="Center"
                                  EditValueType="{x:Type sys:Int32}"
                                  NullText="0" MinValue="0" 
                                  Increment="1" MaskType="Numeric"
                                  IsReadOnly="{Binding CanEditQuantity}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Cost" 
                                 LabelPosition="Top" 
                                 LabelHorizontalAlignment="Center"
                                 BorderBrush="Black">
                    <dxe:SpinEdit EditValue="{Binding SelectedRank.Lot.Cost.Amount,Mode=TwoWay}" 
                                  EditValueType="{x:Type sys:Double}"
                                  NullValue="0" NullText="0.000"
                                  MinValue="0" Increment="1" 
                                  DisplayFormatString="c3"
                                  HorizontalContentAlignment="Center" IsReadOnly="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Wavelength" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                    <dxe:TextEdit Text="{Binding SelectedRank.Wavelength}" IsReadOnly="{Binding IsEdit}" HorizontalContentAlignment="Center"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Power" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                    <dxe:TextEdit Text="{Binding SelectedRank.Power}" IsReadOnly="{Binding IsEdit}" HorizontalContentAlignment="Center"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Voltage" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                    <dxe:TextEdit Text="{Binding SelectedRank.Voltage}" IsReadOnly="{Binding IsEdit}" HorizontalContentAlignment="Center"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Lot" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                <dxlc:LayoutGroup >
                    <dxlc:LayoutItem Label="Lot Number" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                        <dxe:TextEdit Text="{Binding SelectedRank.Lot.LotNumber}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Supplier Po" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                        <dxe:TextEdit Text="{Binding SelectedRank.Lot.SupplierPoNumber}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Associated Items" 
                             LabelPosition="Top" 
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black" VerticalAlignment="Stretch">
                <dx:DXTabControl VerticalAlignment="Stretch">
                    <dx:DXTabItem Header="Product Reservations" Glyph="{dx:DXImage Image=Appointment_16x16.png}">
                        <dxg:GridControl x:Name="_rankReservations" Style="{StaticResource GridControlStyle}"
                                         ItemsSource="{Binding SelectedRank.ProductReservations,Mode=TwoWay}"
                                         SelectedItem="{Binding SelectedReservation,IsAsync=True,Mode=TwoWay}">
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}"
                                               SearchColumns="Username" SearchPanelNullText="Search by Username">
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="Delete Reservation" 
                                                           Glyph="{dx:DXImage Image=Action_Edit.png}"
                                                           Command="{Binding Path=View.DataContext.DeleteReservationCommand}"
                                                           IsEnabled="{Binding IsEdit}"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="User.UserName" Header="Username"/>
                                <dxg:GridColumn FieldName="Quantity"/>
                                <dxg:GridColumn FieldName="RMANumber"/>
                                <dxg:GridColumn FieldName="BuyerPoNumber"/>
                                <dxg:GridColumn FieldName="Customer"/>
                                <dxg:GridColumn FieldName="Note"/>
                                <dxg:GridColumn FieldName="TimeStamp" Header="Date Reserved"/>
                                <dxg:GridColumn FieldName="Expiration" Header="Date Expires"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Transactions" Glyph="{dx:DXImage Image=AgendaView_16x16.png}">
                        <dxg:GridControl x:Name="_rankTransactions" Style="{StaticResource GridControlStyle}"
                                         ItemsSource="{Binding SelectedRank.Transactions,Mode=TwoWay}">
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}"
                                               SearchColumns="Action" SearchPanelNullText="Search by Action"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="TimeStamp"/>
                                <dxg:GridColumn FieldName="Session.UserName" Header="Username"/>
                                <dxg:GridColumn FieldName="Instance.Name" Header="Rank"/>
                                <dxg:GridColumn FieldName="InventoryAction" Header="Action" AllowGrouping="True" GroupIndex="0"/>
                                <dxg:GridColumn FieldName="Location.Name" Header="Location"/>
                                <dxg:GridColumn FieldName="Quantity"/>
                                <dxg:GridColumn FieldName="Instance.LotNumber" Header="Lot Number"/>
                                <dxg:GridColumn FieldName="Instance.SupplierPoNumber" Header="Supplier Po"/>
                                <dxg:GridColumn FieldName="BuyerPoNumber" Header="Buyer Po"/>
                                <dxg:GridColumn FieldName="RMA_Number" Header="RMA"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Save or Cancel Changes" Style="{StaticResource LayoutItemStyle}"
                             VerticalAlignment="Bottom" Visibility="{Binding Visibility}">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dx:SimpleButton Content="Save Changes" Height="50" Command="{Binding SaveCommand}"/>
                    <dx:SimpleButton Content="Discard Changes" Height="50" Command="{Binding DiscardCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:GroupBox>
</UserControl>
