Inventory.ProductsManagment/Views/ReturnPartialView.xaml

<UserControl x:Class="Inventory.ProductsManagment.Views.ReturnPartialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ViewModels="clr-namespace:Inventory.ProductsManagment.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="300">
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem Label="Rank Information" LabelHorizontalAlignment="Center" LabelPosition="Top" BorderBrush="Black" Margin="2,2,2,10">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Rank" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding SelectedRank.Name}" IsReadOnly="True"/>
                        </dxlc:LayoutItem >
                        <dxlc:LayoutItem Label="Current Quantity" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding SelectedRank.Quantity}" IsReadOnly="True"/>
                        </dxlc:LayoutItem >
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Lot Number" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding SelectedRank.LotNumber}" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Supplier Po" LabelPosition="Top" LabelHorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding SelectedRank.SupplierPoNumber}" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Enter Quantity Returning" LabelPosition="Top" LabelHorizontalAlignment="Center">
                <dxe:SpinEdit EditValue="{Binding NewQuantity}" 
                              EditValueType="{x:Type sys:Int32}"
                              NullText="0" MinValue="0" 
                              Increment="1" MaskType="Numeric" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Enter RMA(Optional)" LabelPosition="Top" LabelHorizontalAlignment="Center">
                    <dxe:TextEdit EditValue="{Binding RMA}" NullText="RMA" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Enter Buyer PO(Optional)" LabelPosition="Top" LabelHorizontalAlignment="Center">
                    <dxe:TextEdit EditValue="{Binding BuyerPo}" NullText="RMA"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>
