Inventory.ProductSalesMain/Views/ProductSalesMainView.xaml

<UserControl x:Class="Inventory.ProductSalesMain.Views.ProductSalesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"         
             xmlns:ViewModels="clr-namespace:Inventory.ProductSalesMain.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="Notice"/>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <DockPanel>
            <!--#region Ribbon Button Region-->
            <dxr:RibbonControl x:Name="_ribbonControl" DockPanel.Dock="Top" RibbonStyle="Office2010"  ToolbarShowMode="Hide">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="HomePage" Caption="Home">
                        <dxr:RibbonPageGroup Caption="Main Commands">
                            <dxb:BarButtonItem x:Name="productsView" Content="Products Managment"                                               
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:AppViews.ProductsMainView}"
                                               Glyph="{dx:DXImage Image=BOProduct_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=BOProduct_16x16.png}"/>

                            <dxb:BarButtonItem x:Name="distributorView" Content="Distributor Managment"                                               
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:AppViews.ProductsMainView}"
                                               Glyph="{dx:DXImage Image=BOCountry_32x32.png}" 
                                               LargeGlyph="{dx:DXImage Image=BOCountry_32x32.png}"
                                               IsEnabled="False"/>

                            <dxb:BarButtonItem x:Name="manufacturerView" Content="Manufacturer Managment"                                              
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:AppViews.ProductsMainView}"
                                               LargeGlyph="{dx:DXImage Image=ManageDatasource_32x32.png}"
                                               Glyph="{dx:DXImage Image=ManageDatasource_16x16.png}"
                                               IsEnabled="False"/>

                            <dxb:BarButtonItem x:Name="locationView" Content="Location Managment"                                             
                                               Command="{Binding LoadModuleCommand}" 
                                               CommandParameter="{x:Static common:AppViews.LocationMainView}"
                                               Glyph="{dx:DXImage Image=Country_32x32.png}" 
                                               LargeGlyph="{dx:DXImage Image=Country_32x32.png}"
                                               IsEnabled="True"/>

                            <dxb:BarButtonItem x:Name="categoryView" Content="Category Managment"                                             
                                               Command="{Binding LoadModuleCommand}" 
                                               CommandParameter="{x:Static common:AppViews.CategoryMainView}"
                                               IsEnabled="True"
                                               Glyph="{dx:DXImage Image=BO_Category.png}" 
                                               LargeGlyph="{dx:DXImage Image=BO_Category.png}"/>

                            <dxb:BarButtonItem x:Name="reportsView" Content="Reports(In Development)"                                             
                                               Command="{Binding LoadModuleCommand}" 
                                               CommandParameter="{x:Static common:AppViews.ReportingMainView}"
                                               IsEnabled="True"
                                               Glyph="{dx:DXImage Image=Report_16x16.png}" 
                                               LargeGlyph="{dx:DXImage Image=Report_32x32.png}"/>

                            <dxb:BarButtonItem x:Name="usersView" Content="User View"                                             
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:AppViews.UserMainView}"
                                               Glyph="{dx:DXImage Image=BOCustomer_16x16.png}" 
                                               LargeGlyph="{dx:DXImage Image=BOCustomer_32x32.png}"
                                               IsEnabled="False"/>

                            <dxb:BarButtonItem x:Name="userMngtView" Content="User Managment"                                             
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:AppViews.UserManagmentView}"
                                               Glyph="{dx:DXImage Image=BODepartment_16x16.png}" 
                                               LargeGlyph="{dx:DXImage Image=BODepartment_32x32.png}"
                                               IsEnabled="{Binding UserManagmentEnabled}"/>

                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="ribbonPage_Main" Caption="View">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup_Main">
                            <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem_Theme">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager FloatingMode="Desktop">
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup x:Name="_views" DestroyOnClosingChildren="False" prism:RegionManager.RegionName="{x:Static common:Regions.MainRegion}" 
                                        CaptionLocation="Top" 
                                        ShowTabForSinglePage="True" 
                                        GroupBorderStyle="GroupBox" 
                                        AllowFloat="True">
                        <dxdo:TabbedGroup.ItemStyle>
                            <Style TargetType="{x:Type dxdo:LayoutPanel}">
                                <Setter Property="Caption" Value="{Binding Content.PanelCaption, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="IsActive" Value="{Binding Content.IsActive,RelativeSource={RelativeSource Self},Mode=TwoWay}"/>
                                <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
                            </Style>
                        </dxdo:TabbedGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>
</UserControl>

