Inventory.ProductSalesMain/Views/WelcomeView.xaml

<UserControl x:Class="Inventory.ProductSalesMain.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"              
             xmlns:ViewModels="clr-namespace:Inventory.ProductSalesMain.ViewModels"             
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000">
    <dxdo:LayoutPanel x:Name="LayoutRoot" ShowCloseButton="False" ShowPinButton="False">
        <Grid x:Name="Splash"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Grid x:Name="Back">
                <Border CornerRadius="2" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="339"/>
                    <RowDefinition Height="Auto" MinHeight="103"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MinHeight="102"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image" Source="seti_logo.png" Stretch="Fill" OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="350"/>
                <TextBlock x:Name="Info" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" FontSize="36" VerticalAlignment="Center">
                    <Run Text="Welcome"/>
                    <LineBreak/>
                    <Run Text="SETi Inventory Managment Software"/>
                </TextBlock>
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="12,20,12,4">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="SETI Inventory Software,Copyright © 2018-2019" FontSize="16"/>
                    <Image x:Name="Logotype" DockPanel.Dock="Right"  Source="seti_logo.png" Height="50"  Width="119" HorizontalAlignment="Right"  />
                </DockPanel>
            </Grid>
        </Grid>
    </dxdo:LayoutPanel>
</UserControl>
