Inventory.WPFThreadTesting/Views/DXMainWindow.xaml

<dx:ThemedWindow x:Class="Inventory.WPFThreadTesting.Views.DXMainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"
                xmlns:commonservice="clr-namespace:Inventory.Common.ApplicationLayer.UI_Services;assembly=Inventory.Common"
                xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
                Title="DXWindow" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ControlLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <Label Content="{Binding LabelText}" FontSize="24"/>
            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <dxg:GridControl ItemsSource="{Binding Products,Mode=TwoWay}" AutoGenerateColumns="AddNew"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup VerticalAlignment="Bottom" Height="50">
                <dx:SimpleButton Content="Async Test 1" Command="{Binding AsyncCommandTest1}"/>
                <dx:SimpleButton Content="Async Test 2" Command="{Binding AsyncCommandTest2}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
