Inventory.WPFThreadTesting/Views/MainWindowView.xaml

<UserControl x:Class="Inventory.WPFThreadTesting.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:common="clr-namespace:Inventory.Common.ApplicationLayer;assembly=Inventory.Common"             
             xmlns:ViewModels="clr-namespace:Inventory.WPFThreadTesting.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ControlLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <dxg:GridControl ItemsSource="{Binding Products}" AutoGenerateColumns="AddNew"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup VerticalAlignment="Bottom" Height="50">
                <dx:SimpleButton Content="Async Test 1" Command="{Binding AsyncCommandTest1}"/>
                <dx:SimpleButton Content="Async Test 2" Command="{Binding AsyncCommandTest2}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
